# TAI_Ankiety

./: .gitignore
ankiety-backend/: Surveys.sln
ankiety-backend/Surveys.API/: Program.cs  Startup.cs  Surveys.API.csproj  appsettings.Development.json  appsettings.json
ankiety-backend/Surveys.API/Controllers/: IdentityController.cs  InvitationsController.cs  QuestionsController.cs  SurveysController.cs  UsersController.cs
ankiety-backend/Surveys.API/Installers/: DbInstaller.cs  IdentityInstaller.cs  JwtTokenInstaller.cs  MediatRInstaller.cs  RepositoriesInstaller.cs  ServicesInstaller.cs  SettingsInstaller.cs  SwaggerInstaller.cs
ankiety-backend/Surveys.API/Installers/Extension/: InstallerExtension.cs
ankiety-backend/Surveys.API/Installers/Interfaces/: IInstaller.cs
ankiety-backend/Surveys.API/Properties/: launchSettings.json
ankiety-backend/Surveys.Core/: Surveys.Core.csproj
ankiety-backend/Surveys.Core/Entities/: Answer.cs  AnswerOption.cs  AuthorizationToken.cs  Invitation.cs  Option.cs  Question.cs  RefreshToken.cs  Survey.cs  User.cs
ankiety-backend/Surveys.Core/Enums/: QuestionType.cs  SurveyType.cs
ankiety-backend/Surveys.Core/Exceptions/: BadRequestException.cs  JwtTokenException.cs  NotFoundException.cs
ankiety-backend/Surveys.Core/Settings/: EmailServiceSettings.cs  JwtTokenSettings.cs
ankiety-backend/Surveys.Infrastructure/: Surveys.Infrastructure.csproj
ankiety-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ankiety-frontend/e2e/src/: app.e2e-spec.ts
ankiety-frontend/src/: index.html  styles.css
(+243 files in other folders)
